*{
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#816797,#BD4291);
  padding: 0 !important;
}
.navbar-collapse{
  padding-left: 500px;
}
.nav-link{
  color: white;
  font-size: 1.2rem;
  margin: 0 20px;
}
.logo{
  height: 120px;
  width: 190px;
}
/*banner*/

#banner{
  background-image: linear-gradient(to right,#816797,#BD4291);
  padding-top: 3%;
  color: white;
}
.promo-title{
  font-size: 40px;
  font-weight: 600px;
  margin-top: 100px;
}
.ply-btn{
  width: 40px;
  margin: 20px;
}
#banner a{
  color: white;
  text-decoration: none;
}
.bottom-img{
  width: 100%;
}
/* services section*/
#section{
  padding: 80px 0;
}
.section-img{
  width: 100px;
  margin-top:20px;
}
.services{
  padding: 20px;
}
.services h4{
  margin-top: 25px;
  padding: 5px;
  text-transform: uppercase;
}
.title::before{
  content: '';
  background: #816797;
  height: 5px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);

}
.title::after{
  content: '';
  background: #816797;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(8px);
}
#services .btn-primary{
    box-shadow: none;
    padding: 8px 20px;
  border:none;
  border-radius: 20px;
  background-image: linear-gradient(to right,#816797,#BD4291);

}
#abt-us{
  padding-bottom: 50px;
  padding-top: 50px;
  background:#f8f9fa;
}
.abt-title{
  font-size: 40px;
  font-weight: 100;
  margin-top: 8%;
}

#abt-us ul li{
  margin: 10px 0;
}
#abt-us ul{
  margin-left: 20px;
}
